a 1 bulbasaur 6.9 0.7 grass poison
a 2 ivysaur 13.0 1.0 grass poison
a 3 venusaur 100.0 2.0 grass poison
a 4 charmander 8.5 0.6 fire none
a 5 charmeleon 19.0 1.1 fire none
a 6 charizard 90.5 1.7 fire flying
a 7 squirtle 9.0 0.5 water none
a 8 wartortle 22.5 1.0 water none
a 9 blastoise 85.5 1.6 water none
a 10 caterpie 2.9 0.3 bug none
a 11 metapod 9.9 0.7 bug none
a 12 butterfree 32.0 1.1 bug flying
a 13 weedle 3.2 0.3 bug poison
a 14 kakuna 10.0 0.6 bug poison
a 15 beedrill 29.5 1.0 bug poison
a 16 pidgey 1.8 0.3 normal flying
a 17 pidgeotto 30.0 1.1 normal flying
a 18 pidgeot 39.5 1.5 normal flying
a 19 rattata 3.5 0.3 normal none
a 20 raticate 18.5 0.7 normal none
a 21 spearow 2.0 0.3 normal flying
a 22 fearow 38.0 1.2 normal flying
a 23 ekans 6.9 2.0 poison none
a 24 arbok 65.0 3.5 poison none
a 25 pikachu 6.0 0.4 electric none
a 26 raichu 30.0 0.8 electric none
a 27 sandshrew 12.0 0.6 ground none
a 28 sandslash 29.5 1.0 ground none
a 29 nidoran♀ 7.0 0.4 poison none
a 30 nidorina 20.0 0.8 poison none
a 31 nidoqueen 60.0 1.3 poison ground
a 32 nidoran♂ 9.0 0.5 poison none
a 33 nidorino 19.5 0.9 poison none
a 34 nidoking 62.0 1.4 poison ground
a 35 clefairy 7.5 0.6 fairy none
a 36 clefable 40.0 1.3 fairy none
a 37 vulpix 9.9 0.6 fire none
a 38 ninetales 19.9 1.1 fire none
a 39 jigglypuff 5.5 0.5 normal fairy
a 40 wigglytuff 12.0 1.0 normal fairy
a 41 zubat 7.5 0.8 poison flying
a 42 golbat 55.0 1.6 poison flying
a 43 oddish 5.4 0.5 grass poison
a 44 gloom 8.6 0.8 grass poison
a 45 vileplume 18.6 1.2 grass poison
a 46 paras 5.4 0.3 bug grass
a 47 parasect 29.5 1.0 bug grass
a 48 venonat 30.0 1.0 bug poison
a 49 venomoth 12.5 1.5 bug poison
a 50 diglett 0.8 0.2 ground none
a 51 dugtrio 33.3 0.7 ground none
a 52 meowth 4.2 0.4 normal none
a 53 persian 32.0 1.0 normal none
a 54 psyduck 19.6 0.8 water none
a 55 golduck 76.6 1.7 water none
a 56 mankey 28.0 0.5 fighting none
a 57 primeape 32.0 1.0 fighting none
a 58 growlithe 19.0 0.7 fire none
a 59 arcanine 155.0 1.9 fire none
a 60 poliwag 12.4 0.6 water none
a 61 poliwhirl 20.0 1.0 water none
a 62 poliwrath 54.0 1.3 water fighting
a 63 abra 19.5 0.9 psychic none
a 64 kadabra 56.5 1.3 psychic none
a 65 alakazam 48.0 1.5 psychic none
a 66 machop 19.5 0.8 fighting none
a 67 machoke 70.5 1.5 fighting none
a 68 machamp 130.0 1.6 fighting none
a 69 bellsprout 4.0 0.7 grass poison
a 70 weepinbell 6.4 1.0 grass poison
a 71 victreebel 15.5 1.7 grass poison
a 72 tentacool 45.5 0.9 water poison
a 73 tentacruel 55.0 1.6 water poison
a 74 geodude 20.0 0.4 rock ground
a 75 graveler 105.0 1.0 rock ground
a 76 golem 300.0 1.4 rock ground
a 77 ponyta 30.0 1.0 fire none
a 78 rapidash 95.0 1.7 fire none
a 79 slowpoke 36.0 1.2 water psychic
a 80 slowbro 78.5 1.6 water psychic
a 81 magnemite 6.0 0.3 electric steel
a 82 magneton 60.0 1.0 electric steel
a 83 farfetch'd 15.0 0.8 normal flying
a 84 doduo 39.2 1.4 normal flying
a 85 dodrio 85.2 1.8 normal flying
a 86 seel 90.0 1.1 water none
a 87 dewgong 120.0 1.7 water ice
a 88 grimer 30.0 0.9 poison none
a 89 muk 30.0 1.2 poison none
a 90 shellder 4.0 0.3 water none
a 91 cloyster 132.5 1.5 water ice
a 92 gastly 0.1 1.3 ghost poison
a 93 haunter 0.1 1.6 ghost poison
a 94 gengar 40.5 1.5 ghost poison
a 95 onix 210.0 8.8 rock ground
a 96 drowzee 32.4 1.0 psychic none
a 97 hypno 75.6 1.6 psychic none
a 98 krabby 6.5 0.4 water none
a 99 kingler 60.0 1.3 water none
a 100 voltorb 10.4 0.5 electric none
a 101 electrode 66.6 1.2 electric none
a 102 exeggcute 2.5 0.4 grass psychic
a 103 exeggutor 120.0 2.0 grass psychic
a 104 cubone 6.5 0.4 ground none
a 105 marowak 45.0 1.0 ground none
a 106 hitmonlee 49.8 1.5 fighting none
a 107 hitmonchan 50.2 1.4 fighting none
a 108 lickitung 65.5 1.2 normal none
a 109 koffing 1.0 0.6 poison none
a 110 weezing 9.5 1.2 poison none
a 111 rhyhorn 115.0 1.0 ground rock
a 112 rhydon 120.0 1.9 ground rock
a 113 chansey 34.6 1.1 normal none
a 114 tangela 35.0 1.0 grass none
a 115 kangaskhan 80.0 2.2 normal none
a 116 horsea 8.0 0.4 water none
a 117 seadra 25.0 1.2 water none
a 118 goldeen 15.0 0.6 water none
a 119 seaking 39.0 1.3 water none
a 120 staryu 34.5 0.8 water none
a 121 starmie 80.0 1.1 water psychic
a 122 mrmime 54.5 1.3 psychic fairy
a 123 scyther 56.0 1.5 bug flying
a 124 jynx 40.6 1.4 ice psychic
a 125 electabuzz 30.0 1.1 electric none
a 126 magmar 44.5 1.3 fire none
a 127 pinsir 55.0 1.5 bug none
a 128 tauros 88.4 1.4 normal none
a 129 magikarp 10.0 0.9 water none
a 130 gyarados 235.0 6.5 water flying
a 131 lapras 220.0 2.5 water ice
a 132 ditto 4.0 0.3 normal none
a 133 eevee 6.5 0.3 normal none
a 134 vaporeon 29.0 1.0 water none
a 135 jolteon 24.5 0.8 electric none
a 136 flareon 25.0 0.9 fire none
a 137 porygon 36.5 0.8 normal none
a 138 omanyte 7.5 0.4 rock water
a 139 omastar 35.0 1.0 rock water
a 140 kabuto 11.5 0.5 rock water
a 141 kabutops 40.5 1.3 rock water
a 142 aerodactyl 59.0 1.8 rock flying
a 143 snorlax 460.0 2.1 normal none
a 144 articuno 55.4 1.7 ice flying
a 145 zapdos 52.6 1.6 electric flying
a 146 moltres 60.0 2.0 fire flying
a 147 dratini 3.3 1.8 dragon none
a 148 dragonair 16.5 4.0 dragon none
a 149 dragonite 210.0 2.2 dragon flying
a 150 mewtwo 122.0 2.0 psychic none
a 151 mew 4.0 0.4 psychic none
a 152 chikorita 6.4 0.9 grass none
a 153 bayleef 15.8 1.2 grass none
a 154 meganium 100.5 1.8 grass none
a 155 cyndaquil 7.9 0.5 fire none
a 156 quilava 19.0 0.9 fire none
a 157 typhlosion 79.5 1.7 fire none
a 158 totodile 9.5 0.6 water none
a 159 croconaw 25.0 1.1 water none
a 160 feraligatr 88.8 2.3 water none
a 161 sentret 6.0 0.8 normal none
a 162 furret 32.5 1.8 normal none
a 163 hoothoot 21.2 0.7 normal flying
a 164 noctowl 40.8 1.6 normal flying
a 165 ledyba 10.8 1.0 bug flying
a 166 ledian 35.6 1.4 bug flying
a 167 spinarak 8.5 0.5 bug poison
a 168 ariados 33.5 1.1 bug poison
a 169 crobat 75.0 1.8 poison flying
a 170 chinchou 12.0 0.5 water electric
a 171 lanturn 22.5 1.2 water electric
a 172 pichu 2.0 0.3 electric none
a 173 cleffa 3.0 0.3 fairy none
a 174 igglybuff 1.0 0.3 normal fairy
a 175 togepi 1.5 0.3 fairy none
a 176 togetic 3.2 0.6 fairy flying
a 177 natu 2.0 0.2 psychic flying
a 178 xatu 15.0 1.5 psychic flying
a 179 mareep 7.8 0.6 electric none
a 180 flaaffy 13.3 0.8 electric none
a 181 ampharos 61.5 1.4 electric none
a 182 bellossom 5.8 0.4 grass none
a 183 marill 8.5 0.4 water fairy
a 184 azumarill 28.5 0.8 water fairy
a 185 sudowoodo 38.0 1.2 rock none
a 186 politoed 33.9 1.1 water none
a 187 hoppip 0.5 0.4 grass flying
a 188 skiploom 1.0 0.6 grass flying
a 189 jumpluff 3.0 0.8 grass flying
a 190 aipom 11.5 0.8 normal none
a 191 sunkern 1.8 0.3 grass none
a 192 sunflora 8.5 0.8 grass none
a 193 yanma 38.0 1.2 bug flying
a 194 wooper 8.5 0.4 water ground
a 195 quagsire 75.0 1.4 water ground
a 196 espeon 26.5 0.9 psychic none
a 197 umbreon 27.0 1.0 dark none
a 198 murkrow 2.1 0.5 dark flying
a 199 slowking 79.5 2.0 water psychic
a 200 misdreavus 1.0 0.7 ghost none
a 201 unown 5.0 0.5 psychic none
a 202 wobbuffet 28.5 1.3 psychic none
a 203 girafarig 41.5 1.5 normal psychic
a 204 pineco 7.2 0.6 bug none
a 205 forretress 125.8 1.2 bug steel
a 206 dunsparce 14.0 1.5 normal none
a 207 gligar 64.8 1.1 ground flying
a 208 steelix 400.0 9.2 steel ground
a 209 snubbull 7.8 0.6 fairy none
a 210 granbull 48.7 1.4 fairy none
a 211 qwilfish 3.9 0.5 water poison
a 212 scizor 118.0 1.8 bug steel
a 213 shuckle 20.5 0.6 bug rock
a 214 heracross 54.0 1.5 bug fighting
a 215 sneasel 28.0 0.9 dark ice
a 216 teddiursa 8.8 0.6 normal none
a 217 ursaring 125.8 1.8 normal none
a 218 slugma 35.0 0.7 fire none
a 219 magcargo 55.0 0.8 fire rock
a 220 swinub 6.5 0.4 ice ground
a 221 piloswine 55.8 1.1 ice ground
a 222 corsola 5.0 0.6 water rock
a 223 remoraid 12.0 0.6 water none
a 224 octillery 28.5 0.9 water none
a 225 delibird 16.0 0.9 ice flying
a 226 mantine 220.0 2.1 water flying
a 227 skarmory 50.5 1.7 steel flying
a 228 houndour 10.8 0.6 dark fire
a 229 houndoom 35.0 1.4 dark fire
a 230 kingdra 152.0 1.8 water dragon
a 231 phanpy 33.5 0.5 ground none
a 232 donphan 120.0 1.1 ground none
a 233 porygon2 32.5 0.6 normal none
a 234 stantler 71.2 1.4 normal none
a 235 smeargle 58.0 1.2 normal none
a 236 tyrogue 21.0 0.7 fighting none
a 237 hitmontop 48.0 1.4 fighting none
a 238 smoochum 6.0 0.4 ice psychic
a 239 elekid 23.5 0.6 electric none
a 240 magby 21.4 0.7 fire none
a 241 miltank 75.5 1.2 normal none
a 242 blissey 46.8 1.5 normal none
a 243 raikou 178.0 1.9 electric none
a 244 entei 198.0 2.1 fire none
a 245 suicune 187.0 2.0 water none
a 246 larvitar 72.0 0.6 rock ground
a 247 pupitar 152.0 1.2 rock ground
a 248 tyranitar 202.0 2.0 rock dark
a 249 lugia 216.0 5.2 psychic flying
a 250 hooh 199.0 3.8 fire flying
a 251 celebi 5.0 0.6 psychic grass
a 252 treecko 5.0 0.5 grass none
a 253 grovyle 21.6 0.9 grass none
a 254 sceptile 52.2 1.7 grass none
a 255 torchic 2.5 0.4 fire none
a 256 combusken 19.5 0.9 fire fighting
a 257 blaziken 52.0 1.9 fire fighting
a 258 mudkip 7.6 0.4 water none
a 259 marshtomp 28.0 0.7 water ground
a 260 swampert 81.9 1.5 water ground
a 261 poochyena 13.6 0.5 dark none
a 262 mightyena 37.0 1.0 dark none
a 263 zigzagoon 17.5 0.4 normal none
a 264 linoone 32.5 0.5 normal none
a 265 wurmple 3.6 0.3 bug none
a 266 silcoon 10.0 0.6 bug none
a 267 beautifly 28.4 1.0 bug flying
a 268 cascoon 11.5 0.7 bug none
a 269 dustox 31.6 1.2 bug poison
a 270 lotad 2.6 0.5 water grass
a 271 lombre 32.5 1.2 water grass
a 272 ludicolo 55.0 1.5 water grass
a 273 seedot 4.0 0.5 grass none
a 274 nuzleaf 28.0 1.0 grass dark
a 275 shiftry 59.6 1.3 grass dark
a 276 taillow 2.3 0.3 normal flying
a 277 swellow 19.8 0.7 normal flying
a 278 wingull 9.5 0.6 water flying
a 279 pelipper 28.0 1.2 water flying
a 280 ralts 6.6 0.4 psychic fairy
a 281 kirlia 20.2 0.8 psychic fairy
a 282 gardevoir 48.4 1.6 psychic fairy
a 283 surskit 1.7 0.5 bug water
a 284 masquerain 3.6 0.8 bug flying
a 285 shroomish 4.5 0.4 grass none
a 286 breloom 39.2 1.2 grass fighting
a 287 slakoth 24.0 0.8 normal none
a 288 vigoroth 46.5 1.4 normal none
a 289 slaking 130.5 2.0 normal none
a 290 nincada 5.5 0.5 bug ground
a 291 ninjask 12.0 0.8 bug flying
a 292 shedinja 1.2 0.8 bug ghost
a 293 whismur 16.3 0.6 normal none
a 294 loudred 40.5 1.0 normal none
a 295 exploud 84.0 1.5 normal none
a 296 makuhita 86.4 1.0 fighting none
a 297 hariyama 253.8 2.3 fighting none
a 298 azurill 2.0 0.2 normal fairy
a 299 nosepass 97.0 1.0 rock none
a 300 skitty 11.0 0.6 normal none
a 301 delcatty 32.6 1.1 normal none
a 302 sableye 11.0 0.5 dark ghost
a 303 mawile 11.5 0.6 steel fairy
a 304 aron 60.0 0.4 steel rock
a 305 lairon 120.0 0.9 steel rock
a 306 aggron 360.0 2.1 steel rock
a 307 meditite 11.2 0.6 fighting psychic
a 308 medicham 31.5 1.3 fighting psychic
a 309 electrike 15.2 0.6 electric none
a 310 manectric 40.2 1.5 electric none
a 311 plusle 4.2 0.4 electric none
a 312 minun 4.2 0.4 electric none
a 313 volbeat 17.7 0.7 bug none
a 314 illumise 17.7 0.6 bug none
a 315 roselia 2.0 0.3 grass poison
a 316 gulpin 10.3 0.4 poison none
a 317 swalot 80.0 1.7 poison none
a 318 carvanha 20.8 0.8 water dark
a 319 sharpedo 88.8 1.8 water dark
a 320 wailmer 130.0 2.0 water none
a 321 wailord 398.0 14.5 water none
a 322 numel 24.0 0.7 fire ground
a 323 camerupt 220.0 1.9 fire ground
a 324 torkoal 80.4 0.5 fire none
a 325 spoink 30.6 0.7 psychic none
a 326 grumpig 71.5 0.9 psychic none
a 327 spinda 5.0 1.1 normal none
a 328 trapinch 15.0 0.7 ground none
a 329 vibrava 15.3 1.1 ground dragon
a 330 flygon 82.0 2.0 ground dragon
a 331 cacnea 51.3 0.4 grass none
a 332 cacturne 77.4 1.3 grass dark
a 333 swablu 1.2 0.4 normal flying
a 334 altaria 20.6 1.1 dragon flying
a 335 zangoose 40.3 1.3 normal none
a 336 seviper 52.5 2.7 poison none
a 337 lunatone 168.0 1.0 rock psychic
a 338 solrock 154.0 1.2 rock psychic
a 339 barboach 1.9 0.4 water ground
a 340 whiscash 23.6 0.9 water ground
a 341 corphish 11.5 0.6 water none
a 342 crawdaunt 32.8 1.1 water dark
a 343 baltoy 21.5 0.5 ground psychic
a 344 claydol 108.0 1.5 ground psychic
a 345 lileep 23.8 1.0 rock grass
a 346 cradily 60.4 1.5 rock grass
a 347 anorith 12.5 0.7 rock bug
a 348 armaldo 68.2 1.5 rock bug
a 349 feebas 7.4 0.6 water none
a 350 milotic 162.0 6.2 water none
a 351 castform 0.8 0.3 normal none
a 352 kecleon 22.0 1.0 normal none
a 353 shuppet 2.3 0.6 ghost none
a 354 banette 12.5 1.1 ghost none
a 355 duskull 15.0 0.8 ghost none
a 356 dusclops 30.6 1.6 ghost none
a 357 tropius 100.0 2.0 grass flying
a 358 chimecho 1.0 0.6 psychic none
a 359 absol 47.0 1.2 dark none
a 360 wynaut 14.0 0.6 psychic none
a 361 snorunt 16.8 0.7 ice none
a 362 glalie 256.5 1.5 ice none
a 363 spheal 39.5 0.8 ice water
a 364 sealeo 87.6 1.1 ice water
a 365 walrein 150.6 1.4 ice water
a 366 clamperl 52.5 0.4 water none
a 367 huntail 27.0 1.7 water none
a 368 gorebyss 22.6 1.8 water none
a 369 relicanth 23.4 1.0 water rock
a 370 luvdisc 8.7 0.6 water none
a 371 bagon 42.1 0.6 dragon none
a 372 shelgon 110.5 1.1 dragon none
a 373 salamence 102.6 1.5 dragon flying
a 374 beldum 95.2 0.6 steel psychic
a 375 metang 202.5 1.2 steel psychic
a 376 metagross 550.0 1.6 steel psychic
a 377 regirock 230.0 1.7 rock none
a 378 regice 175.0 1.8 ice none
a 379 registeel 205.0 1.9 steel none
a 380 latias 40.0 1.4 dragon psychic
a 381 latios 60.0 2.0 dragon psychic
a 382 kyogre 352.0 4.5 water none
a 383 groudon 950.0 3.5 ground none
a 384 rayquaza 206.5 7.0 dragon flying
a 385 jirachi 1.1 0.3 steel psychic
a 386 deoxys 60.8 1.7 psychic none
a 387 turtwig 10.2 0.4 grass none
a 388 grotle 97.0 1.1 grass none
a 389 torterra 310.0 2.2 grass ground
a 390 chimchar 6.2 0.5 fire none
a 391 monferno 22.0 0.9 fire fighting
a 392 infernape 55.0 1.2 fire fighting
a 393 piplup 5.2 0.4 water none
a 394 prinplup 23.0 0.8 water none
a 395 empoleon 84.5 1.7 water steel
a 396 starly 2.0 0.3 normal flying
a 397 staravia 15.5 0.6 normal flying
a 398 staraptor 24.9 1.2 normal flying
a 399 bidoof 20.0 0.5 normal none
a 400 bibarel 31.5 1.0 normal water
a 401 kricketot 2.2 0.3 bug none
a 402 kricketune 25.5 1.0 bug none
a 403 shinx 9.5 0.5 electric none
a 404 luxio 30.5 0.9 electric none
a 405 luxray 42.0 1.4 electric none
a 406 budew 1.2 0.2 grass poison
a 407 roserade 14.5 0.9 grass poison
a 408 cranidos 31.5 0.9 rock none
a 409 rampardos 102.5 1.6 rock none
a 410 shieldon 57.0 0.5 rock steel
a 411 bastiodon 149.5 1.3 rock steel
a 412 burmy 3.4 0.2 bug none
a 413 wormadam 6.5 0.5 bug grass
a 414 mothim 23.3 0.9 bug flying
a 415 combee 5.5 0.3 bug flying
a 416 vespiquen 38.5 1.2 bug flying
a 417 pachirisu 3.9 0.4 electric none
a 418 buizel 29.5 0.7 water none
a 419 floatzel 33.5 1.1 water none
a 420 cherubi 3.3 0.4 grass none
a 421 cherrim 9.3 0.5 grass none
a 422 shellos 6.3 0.3 water none
a 423 gastrodon 29.9 0.9 water ground
a 424 ambipom 20.3 1.2 normal none
a 425 drifloon 1.2 0.4 ghost flying
a 426 drifblim 15.0 1.2 ghost flying
a 427 buneary 5.5 0.4 normal none
a 428 lopunny 33.3 1.2 normal none
a 429 mismagius 4.4 0.9 ghost none
a 430 honchkrow 27.3 0.9 dark flying
a 431 glameow 3.9 0.5 normal none
a 432 purugly 43.8 1.0 normal none
a 433 chingling 0.6 0.2 psychic none
a 434 stunky 19.2 0.4 poison dark
a 435 skuntank 38.0 1.0 poison dark
a 436 bronzor 60.5 0.5 steel psychic
a 437 bronzong 187.0 1.3 steel psychic
a 438 bonsly 15.0 0.5 rock none
a 439 mime 13.0 0.6 jr. psychic
a 440 happiny 24.4 0.6 normal none
a 441 chatot 1.9 0.5 normal flying
a 442 spiritomb 108.0 1.0 ghost dark
a 443 gible 20.5 0.7 dragon ground
a 444 gabite 56.0 1.4 dragon ground
a 445 garchomp 95.0 1.9 dragon ground
a 446 munchlax 105.0 0.6 normal none
a 447 riolu 20.2 0.7 fighting none
a 448 lucario 54.0 1.2 fighting steel
a 449 hippopotas 49.5 0.8 ground none
a 450 hippowdon 300.0 2.0 ground none
a 451 skorupi 12.0 0.8 poison bug
a 452 drapion 61.5 1.3 poison dark
a 453 croagunk 23.0 0.7 poison fighting
a 454 toxicroak 44.4 1.3 poison fighting
a 455 carnivine 27.0 1.4 grass none
a 456 finneon 7.0 0.4 water none
a 457 lumineon 24.0 1.2 water none
a 458 mantyke 65.0 1.0 water flying
a 459 snover 50.5 1.0 grass ice
a 460 abomasnow 135.5 2.2 grass ice
a 461 weavile 34.0 1.1 dark ice
a 462 magnezone 180.0 1.2 electric steel
a 463 lickilicky 140.0 1.7 normal none
a 464 rhyperior 282.8 2.4 ground rock
a 465 tangrowth 128.6 2.0 grass none
a 466 electivire 138.6 1.8 electric none
a 467 magmortar 68.0 1.6 fire none
a 468 togekiss 38.0 1.5 fairy flying
a 469 yanmega 51.5 1.9 bug flying
a 470 leafeon 25.5 1.0 grass none
a 471 glaceon 25.9 0.8 ice none
a 472 gliscor 42.5 2.0 ground flying
a 473 mamoswine 291.0 2.5 ice ground
a 474 porygonz 34.0 0.9 normal none
a 475 gallade 52.0 1.6 psychic fighting
a 476 probopass 340.0 1.4 rock steel
a 477 dusknoir 106.6 2.2 ghost none
a 478 froslass 26.6 1.3 ice ghost
a 479 rotom 0.3 0.3 electric ghost
a 480 uxie 0.3 0.3 psychic none
a 481 mesprit 0.3 0.3 psychic none
a 482 azelf 0.3 0.3 psychic none
a 483 dialga 683.0 5.4 steel dragon
a 484 palkia 336.0 4.2 water dragon
a 485 heatran 430.0 1.7 fire steel
a 486 regigigas 420.0 3.7 normal none
a 487 giratina 750.0 4.5 ghost dragon
a 488 cresselia 85.6 1.5 psychic none
a 489 phione 3.1 0.4 water none
a 490 manaphy 1.4 0.3 water none
a 491 darkrai 50.5 1.5 dark none
a 492 shaymin 2.1 0.2 grass none
a 493 arceus 320.0 3.2 normal none
a 494 victini 4.0 0.4 psychic fire
a 495 snivy 8.1 0.6 grass none
a 496 servine 16.0 0.8 grass none
a 497 serperior 63.0 3.3 grass none
a 498 tepig 9.9 0.5 fire none
a 499 pignite 55.5 1.0 fire fighting
a 500 emboar 150.0 1.6 fire fighting
a 501 oshawott 5.9 0.5 water none
a 502 dewott 24.5 0.8 water none
a 503 samurott 94.6 1.5 water none
a 504 patrat 11.6 0.5 normal none
a 505 watchog 27.0 1.1 normal none
a 506 lillipup 4.1 0.4 normal none
a 507 herdier 14.7 0.9 normal none
a 508 stoutland 61.0 1.2 normal none
a 509 purrloin 10.1 0.4 dark none
a 510 liepard 37.5 1.1 dark none
a 511 pansage 10.5 0.6 grass none
a 512 simisage 30.5 1.1 grass none
a 513 pansear 11.0 0.6 fire none
a 514 simisear 28.0 1.0 fire none
a 515 panpour 13.5 0.6 water none
a 516 simipour 29.0 1.0 water none
a 517 munna 23.3 0.6 psychic none
a 518 musharna 60.5 1.1 psychic none
a 519 pidove 2.1 0.3 normal flying
a 520 tranquill 15.0 0.6 normal flying
a 521 unfezant 29.0 1.2 normal flying
a 522 blitzle 29.8 0.8 electric none
a 523 zebstrika 79.5 1.6 electric none
a 524 roggenrola 18.0 0.4 rock none
a 525 boldore 102.0 0.9 rock none
a 526 gigalith 260.0 1.7 rock none
a 527 woobat 2.1 0.4 psychic flying
a 528 swoobat 10.5 0.9 psychic flying
a 529 drilbur 8.5 0.3 ground none
a 530 excadrill 40.4 0.7 ground steel
a 531 audino 31.0 1.1 normal none
a 532 timburr 12.5 0.6 fighting none
a 533 gurdurr 40.0 1.2 fighting none
a 534 conkeldurr 87.0 1.4 fighting none
a 535 tympole 4.5 0.5 water none
a 536 palpitoad 17.0 0.8 water ground
a 537 seismitoad 62.0 1.5 water ground
a 538 throh 55.5 1.3 fighting none
a 539 sawk 51.0 1.4 fighting none
a 540 sewaddle 2.5 0.3 bug grass
a 541 swadloon 7.3 0.5 bug grass
a 542 leavanny 20.5 1.2 bug grass
a 543 venipede 5.3 0.4 bug poison
a 544 whirlipede 58.5 1.2 bug poison
a 545 scolipede 200.5 2.5 bug poison
a 546 cottonee 0.6 0.3 grass fairy
a 547 whimsicott 6.6 0.7 grass fairy
a 548 petilil 6.6 0.5 grass none
a 549 lilligant 16.3 1.1 grass none
a 550 basculin 18.0 1.0 water none
a 551 sandile 15.2 0.7 ground dark
a 552 krokorok 33.4 1.0 ground dark
a 553 krookodile 96.3 1.5 ground dark
a 554 darumaka 37.5 0.6 fire none
a 555 darmanitan 92.9 1.3 fire none
a 556 maractus 28.0 1.0 grass none
a 557 dwebble 14.5 0.3 bug rock
a 558 crustle 200.0 1.4 bug rock
a 559 scraggy 11.8 0.6 dark fighting
a 560 scrafty 30.0 1.1 dark fighting
a 561 sigilyph 14.0 1.4 psychic flying
a 562 yamask 1.5 0.5 ghost none
a 563 cofagrigus 76.5 1.7 ghost none
a 564 tirtouga 16.5 0.7 water rock
a 565 carracosta 81.0 1.2 water rock
a 566 archen 9.5 0.5 rock flying
a 567 archeops 32.0 1.4 rock flying
a 568 trubbish 31.0 0.6 poison none
a 569 garbodor 107.3 1.9 poison none
a 570 zorua 12.5 0.7 dark none
a 571 zoroark 81.1 1.6 dark none
a 572 minccino 5.8 0.4 normal none
a 573 cinccino 7.5 0.5 normal none
a 574 gothita 5.8 0.4 psychic none
a 575 gothorita 18.0 0.7 psychic none
a 576 gothitelle 44.0 1.5 psychic none
a 577 solosis 1.0 0.3 psychic none
a 578 duosion 8.0 0.6 psychic none
a 579 reuniclus 20.1 1.0 psychic none
a 580 ducklett 5.5 0.5 water flying
a 581 swanna 24.2 1.3 water flying
a 582 vanillite 5.7 0.4 ice none
a 583 vanillish 41.0 1.1 ice none
a 584 vanilluxe 57.5 1.3 ice none
a 585 deerling 19.5 0.6 normal grass
a 586 sawsbuck 92.5 1.9 normal grass
a 587 emolga 5.0 0.4 electric flying
a 588 karrablast 5.9 0.5 bug none
a 589 escavalier 33.0 1.0 bug steel
a 590 foongus 1.0 0.2 grass poison
a 591 amoonguss 10.5 0.6 grass poison
a 592 frillish 33.0 1.2 water ghost
a 593 jellicent 135.0 2.2 water ghost
a 594 alomomola 31.6 1.2 water none
a 595 joltik 0.6 0.1 bug electric
a 596 galvantula 14.3 0.8 bug electric
a 597 ferroseed 18.8 0.6 grass steel
a 598 ferrothorn 110.0 1.0 grass steel
a 599 klink 21.0 0.3 steel none
a 600 klang 51.0 0.6 steel none
a 601 klinklang 81.0 0.6 steel none
a 602 tynamo 0.3 0.2 electric none
a 603 eelektrik 22.0 1.2 electric none
a 604 eelektross 80.5 2.1 electric none
a 605 elgyem 9.0 0.5 psychic none
a 606 beheeyem 34.5 1.0 psychic none
a 607 litwick 3.1 0.3 ghost fire
a 608 lampent 13.0 0.6 ghost fire
a 609 chandelure 34.3 1.0 ghost fire
a 610 axew 18.0 0.6 dragon none
a 611 fraxure 36.0 1.0 dragon none
a 612 haxorus 105.5 1.8 dragon none
a 613 cubchoo 8.5 0.5 ice none
a 614 beartic 260.0 2.6 ice none
a 615 cryogonal 148.0 1.1 ice none
a 616 shelmet 7.7 0.4 bug none
a 617 accelgor 25.3 0.8 bug none
a 618 stunfisk 11.0 0.7 ground electric
a 619 mienfoo 20.0 0.9 fighting none
a 620 mienshao 35.5 1.4 fighting none
a 621 druddigon 139.0 1.6 dragon none
a 622 golett 92.0 1.0 ground ghost
a 623 golurk 330.0 2.8 ground ghost
a 624 pawniard 10.2 0.5 dark steel
a 625 bisharp 70.0 1.6 dark steel
a 626 bouffalant 94.6 1.6 normal none
a 627 rufflet 10.5 0.5 normal flying
a 628 braviary 41.0 1.5 normal flying
a 629 vullaby 9.0 0.5 dark flying
a 630 mandibuzz 39.5 1.2 dark flying
a 631 heatmor 58.0 1.4 fire none
a 632 durant 33.0 0.3 bug steel
a 633 deino 17.3 0.8 dark dragon
a 634 zweilous 50.0 1.4 dark dragon
a 635 hydreigon 160.0 1.8 dark dragon
a 636 larvesta 28.8 1.1 bug fire
a 637 volcarona 46.0 1.6 bug fire
a 638 cobalion 250.0 2.1 steel fighting
a 639 terrakion 260.0 1.9 rock fighting
a 640 virizion 200.0 2.0 grass fighting
a 641 tornadus 63.0 1.5 flying none
a 642 thundurus 61.0 1.5 electric flying
a 643 reshiram 330.0 3.2 dragon fire
a 644 zekrom 345.0 2.9 dragon electric
a 645 landorus 68.0 1.5 ground flying
a 646 kyurem 325.0 3.0 dragon ice
a 647 keldeo 48.5 1.4 water fighting
a 648 meloetta 6.5 0.6 normal psychic
a 649 genesect 82.5 1.5 bug steel
a 650 chespin 9.0 0.4 grass none
a 651 quilladin 29.0 0.7 grass none
a 652 chesnaught 90.0 1.6 grass fighting
a 653 fennekin 9.4 0.4 fire none
a 654 braixen 14.5 1.0 fire none
a 655 delphox 39.0 1.5 fire psychic
a 656 froakie 7.0 0.3 water none
a 657 frogadier 10.9 0.6 water none
a 658 greninja 40.0 1.5 water dark
a 659 bunnelby 5.0 0.4 normal none
a 660 diggersby 42.4 1.0 normal ground
a 661 fletchling 1.7 0.3 normal flying
a 662 fletchinder 16.0 0.7 fire flying
a 663 talonflame 24.5 1.2 fire flying
a 664 scatterbug 2.5 0.3 bug none
a 665 spewpa 8.4 0.3 bug none
a 666 vivillon 17.0 1.2 bug flying
a 667 litleo 13.5 0.6 fire normal
a 668 pyroar 81.5 1.5 fire normal
a 669 flabebe 0.1 0.1 fairy none
a 670 floette 0.9 0.2 fairy none
a 671 florges 10.0 1.1 fairy none
a 672 skiddo 31.0 0.9 grass none
a 673 gogoat 91.0 1.7 grass none
a 674 pancham 8.0 0.6 fighting none
a 675 pangoro 136.0 2.1 fighting dark
a 676 furfrou 28.0 1.2 normal none
a 677 espurr 3.5 0.3 psychic none
a 678 meowstic 8.5 0.6 psychic none
a 679 honedge 2.0 0.8 steel ghost
a 680 doublade 4.5 0.8 steel ghost
a 681 aegislash 53.0 1.7 steel ghost
a 682 spritzee 0.5 0.2 fairy none
a 683 aromatisse 15.5 0.8 fairy none
a 684 swirlix 3.5 0.4 fairy none
a 685 slurpuff 5.0 0.8 fairy none
a 686 inkay 3.5 0.4 dark psychic
a 687 malamar 47.0 1.5 dark psychic
a 688 binacle 31.0 0.5 rock water
a 689 barbaracle 96.0 1.3 rock water
a 690 skrelp 7.3 0.5 poison water
a 691 dragalge 81.5 1.8 poison dragon
a 692 clauncher 8.3 0.5 water none
a 693 clawitzer 35.3 1.3 water none
a 694 helioptile 6.0 0.5 electric normal
a 695 heliolisk 21.0 1.0 electric normal
a 696 tyrunt 26.0 0.8 rock dragon
a 697 tyrantrum 270.0 2.5 rock dragon
a 698 amaura 25.2 1.3 rock ice
a 699 aurorus 225.0 2.7 rock ice
a 700 sylveon 23.5 1.0 fairy none
a 701 hawlucha 21.5 0.8 fighting flying
a 702 dedenne 2.2 0.2 electric fairy
a 703 carbink 5.7 0.3 rock fairy
a 704 goomy 2.8 0.3 dragon none
a 705 sliggoo 17.5 0.8 dragon none
a 706 goodra 150.5 2.0 dragon none
a 707 klefki 3.0 0.2 steel fairy
a 708 phantump 7.0 0.4 ghost grass
a 709 trevenant 71.0 1.5 ghost grass
a 710 pumpkaboo 5.0 0.4 ghost grass
a 711 gourgeist 12.5 0.9 ghost grass
a 712 bergmite 99.5 1.0 ice none
a 713 avalugg 505.0 2.0 ice none
a 714 noibat 8.0 0.5 flying dragon
a 715 noivern 85.0 1.5 flying dragon
a 716 xerneas 215.0 3.0 fairy none
a 717 yveltal 203.0 5.8 dark flying
a 718 zygarde 305.0 5.0 dragon ground
a 719 diancie 8.8 0.7 rock fairy
a 720 hoopa 9.0 0.5 psychic ghost
a 721 volcanion 195.0 1.7 fire water
a 722 rowlet 1.5 0.3 grass flying
a 723 dartrix 16.0 0.7 grass flying
a 724 decidueye 36.6 1.6 grass ghost
a 725 litten 4.3 0.4 fire none
a 726 torracat 25.0 0.7 fire none
a 727 incineroar 83.0 1.8 fire dark
a 728 popplio 7.5 0.4 water none
a 729 brionne 17.5 0.6 water none
a 730 primarina 44.0 1.8 water fairy
a 731 pikipek 1.2 0.3 normal flying
a 732 trumbeak 14.8 0.6 normal flying
a 733 toucannon 26.0 1.1 normal flying
a 734 yungoos 6.0 0.4 normal none
a 735 gumshoos 14.2 0.7 normal none
a 736 grubbin 4.4 0.4 bug none
a 737 charjabug 10.5 0.5 bug electric
a 738 vikavolt 45.0 1.5 bug electric
a 739 crabrawler 7.0 0.6 fighting none
a 740 crabominable 180.0 1.7 fighting ice
a 741 oricorio 3.4 0.6 fire flying
a 742 cutiefly 0.2 0.1 bug fairy
a 743 ribombee 0.5 0.2 bug fairy
a 744 rockruff 9.2 0.5 rock none
a 745 lycanroc 25.0 0.8 rock none
a 746 wishiwashi 0.3 0.2 water none
a 747 mareanie 8.0 0.4 poison water
a 748 toxapex 14.5 0.7 poison water
a 749 mudbray 110.0 1.0 ground none
a 750 mudsdale 920.0 2.5 ground none
a 751 dewpider 4.0 0.3 water bug
a 752 araquanid 82.0 1.8 water bug
a 753 fomantis 1.5 0.3 grass none
a 754 lurantis 18.5 0.9 grass none
a 755 morelull 1.5 0.2 grass fairy
a 756 shiinotic 11.5 1.0 grass fairy
a 757 salandit 4.8 0.6 poison fire
a 758 salazzle 22.2 1.2 poison fire
a 759 stufful 6.8 0.5 normal fighting
a 760 bewear 135.0 2.1 normal fighting
a 761 bounsweet 3.2 0.3 grass none
a 762 steenee 8.2 0.7 grass none
a 763 tsareena 21.4 1.2 grass none
a 764 comfey 0.3 0.1 fairy none
a 765 oranguru 76.0 1.5 normal psychic
a 766 passimian 82.8 2.0 fighting none
a 767 wimpod 12.0 0.5 bug water
a 768 golisopod 108.0 2.0 bug water
a 769 sandygast 70.0 0.5 ghost ground
a 770 palossand 250.0 1.3 ghost ground
a 771 pyukumuku 1.2 0.3 water none
a 772 type: 120.5 1.9 null normal
a 773 silvally 100.5 2.3 normal none
a 774 minior 40.0 0.3 rock flying
a 775 komala 19.9 0.4 normal none
a 776 turtonator 212.0 2.0 fire dragon
a 777 togedemaru 3.3 0.3 electric steel
a 778 mimikyu 0.7 0.2 ghost fairy
a 779 bruxish 19.0 0.9 water psychic
a 780 drampa 185.0 3.0 normal dragon
a 781 dhelmise 210.0 3.9 ghost grass
a 782 jangmoo 29.7 0.6 dragon none
a 783 hakamoo 47.0 1.2 dragon fighting
a 784 kommoo 78.2 1.6 dragon fighting
a 785 tapukoko 20.5 1.8 electric fairy
a 786 tapulele 18.6 1.2 psychic fairy
a 787 tapubulu 45.5 1.9 grass fairy
a 788 tapufini 21.2 1.3 water fairy
a 789 cosmog 0.1 0.2 psychic none
a 790 cosmoem 999.9 0.1 psychic none
a 791 solgaleo 230.0 3.4 psychic steel
a 792 lunala 120.0 4.0 psychic ghost
a 793 nihilego 55.5 1.2 rock poison
a 794 buzzwole 333.6 2.4 bug fighting
a 795 pheromosa 25.0 1.8 bug fighting
a 796 xurkitree 100.0 3.8 electric none
a 797 celesteela 999.9 9.2 steel flying
a 798 kartana 0.1 0.3 grass steel
a 799 guzzlord 888.0 5.5 dark dragon
a 800 necrozma 230.0 2.4 psychic none
a 801 magearna 80.5 1.0 steel fairy
a 802 marshadow 22.2 0.7 fighting ghost
a 803 poipole 1.8 0.6 poison none
a 804 naganadel 150.0 3.6 poison dragon
a 805 stakataka 820.0 5.5 rock steel
a 806 blacephalon 13.0 1.8 fire ghost
a 807 zeraora 44.5 1.5 electric none
a 808 meltan 8.0 0.2 steel none
a 809 melmetal 800.0 2.5 steel none
