a 1 bulbasaur 6.9 0.7 poison grass
a 2 ivysaur 13.0 1.0 poison grass
a 3 venusaur 100.0 2.0 poison grass
a 4 charmander 8.5 0.6 fire none
a 5 charmeleon 19.0 1.1 fire none
a 6 charizard 90.5 1.7 flying fire
a 7 squirtle 9.0 0.5 water none
a 8 wartortle 22.5 1.0 water none
a 9 blastoise 85.5 1.6 water none
a 10 caterpie 2.9 0.3 bug none
a 11 metapod 9.9 0.7 bug none
a 12 butterfree 32.0 1.1 flying bug
a 13 weedle 3.2 0.3 poison bug
a 14 kakuna 10.0 0.6 poison bug
a 15 beedrill 29.5 1.0 poison bug
a 16 pidgey 1.8 0.3 flying normal
a 17 pidgeotto 30.0 1.1 flying normal
a 18 pidgeot 39.5 1.5 flying normal
a 19 rattata 3.5 0.3 normal none
a 20 raticate 18.5 0.7 normal none
a 21 spearow 2.0 0.3 flying normal
a 22 fearow 38.0 1.2 flying normal
a 23 ekans 6.9 2.0 poison none
a 24 arbok 65.0 3.5 poison none
a 25 pikachu 6.0 0.4 electric none
a 26 raichu 30.0 0.8 electric none
a 27 sandshrew 12.0 0.6 ground none
a 28 sandslash 29.5 1.0 ground none
a 29 nidoran-f 7.0 0.4 poison none
a 30 nidorina 20.0 0.8 poison none
a 31 nidoqueen 60.0 1.3 ground poison
a 32 nidoran-m 9.0 0.5 poison none
a 33 nidorino 19.5 0.9 poison none
a 34 nidoking 62.0 1.4 ground poison
a 35 clefairy 7.5 0.6 fairy none
a 36 clefable 40.0 1.3 fairy none
a 37 vulpix 9.9 0.6 fire none
a 38 ninetales 19.9 1.1 fire none
a 39 jigglypuff 5.5 0.5 fairy normal
a 40 wigglytuff 12.0 1.0 fairy normal
a 41 zubat 7.5 0.8 flying poison
a 42 golbat 55.0 1.6 flying poison
a 43 oddish 5.4 0.5 poison grass
a 44 gloom 8.6 0.8 poison grass
a 45 vileplume 18.6 1.2 poison grass
a 46 paras 5.4 0.3 grass bug
a 47 parasect 29.5 1.0 grass bug
a 48 venonat 30.0 1.0 poison bug
a 49 venomoth 12.5 1.5 poison bug
a 50 diglett 0.8 0.2 ground none
a 51 dugtrio 33.3 0.7 ground none
a 52 meowth 4.2 0.4 normal none
a 53 persian 32.0 1.0 normal none
a 54 psyduck 19.6 0.8 water none
a 55 golduck 76.6 1.7 water none
a 56 mankey 28.0 0.5 fighting none
a 57 primeape 32.0 1.0 fighting none
a 58 growlithe 19.0 0.7 fire none
a 59 arcanine 155.0 1.9 fire none
a 60 poliwag 12.4 0.6 water none
a 61 poliwhirl 20.0 1.0 water none
a 62 poliwrath 54.0 1.3 fighting water
a 63 abra 19.5 0.9 psychic none
a 64 kadabra 56.5 1.3 psychic none
a 65 alakazam 48.0 1.5 psychic none
a 66 machop 19.5 0.8 fighting none
a 67 machoke 70.5 1.5 fighting none
a 68 machamp 130.0 1.6 fighting none
a 69 bellsprout 4.0 0.7 poison grass
a 70 weepinbell 6.4 1.0 poison grass
a 71 victreebel 15.5 1.7 poison grass
a 72 tentacool 45.5 0.9 poison water
a 73 tentacruel 55.0 1.6 poison water
a 74 geodude 20.0 0.4 ground rock
a 75 graveler 105.0 1.0 ground rock
a 76 golem 300.0 1.4 ground rock
a 77 ponyta 30.0 1.0 fire none
a 78 rapidash 95.0 1.7 fire none
a 79 slowpoke 36.0 1.2 psychic water
a 80 slowbro 78.5 1.6 psychic water
a 81 magnemite 6.0 0.3 steel electric
a 82 magneton 60.0 1.0 steel electric
a 83 farfetchd 15.0 0.8 flying normal
a 84 doduo 39.2 1.4 flying normal
a 85 dodrio 85.2 1.8 flying normal
a 86 seel 90.0 1.1 water none
a 87 dewgong 120.0 1.7 ice water
a 88 grimer 30.0 0.9 poison none
a 89 muk 30.0 1.2 poison none
a 90 shellder 4.0 0.3 water none
a 91 cloyster 132.5 1.5 ice water
a 92 gastly 0.1 1.3 poison ghost
a 93 haunter 0.1 1.6 poison ghost
a 94 gengar 40.5 1.5 poison ghost
a 95 onix 210.0 8.8 ground rock
a 96 drowzee 32.4 1.0 psychic none
a 97 hypno 75.6 1.6 psychic none
a 98 krabby 6.5 0.4 water none
a 99 kingler 60.0 1.3 water none
a 100 voltorb 10.4 0.5 electric none
a 101 electrode 66.6 1.2 electric none
a 102 exeggcute 2.5 0.4 psychic grass
a 103 exeggutor 120.0 2.0 psychic grass
a 104 cubone 6.5 0.4 ground none
a 105 marowak 45.0 1.0 ground none
a 106 hitmonlee 49.8 1.5 fighting none
a 107 hitmonchan 50.2 1.4 fighting none
a 108 lickitung 65.5 1.2 normal none
a 109 koffing 1.0 0.6 poison none
a 110 weezing 9.5 1.2 poison none
a 111 rhyhorn 115.0 1.0 rock ground
a 112 rhydon 120.0 1.9 rock ground
a 113 chansey 34.6 1.1 normal none
a 114 tangela 35.0 1.0 grass none
a 115 kangaskhan 80.0 2.2 normal none
a 116 horsea 8.0 0.4 water none
a 117 seadra 25.0 1.2 water none
a 118 goldeen 15.0 0.6 water none
a 119 seaking 39.0 1.3 water none
a 120 staryu 34.5 0.8 water none
a 121 starmie 80.0 1.1 psychic water
a 122 mr-mime 54.5 1.3 fairy psychic
a 123 scyther 56.0 1.5 flying bug
a 124 jynx 40.6 1.4 psychic ice
a 125 electabuzz 30.0 1.1 electric none
a 126 magmar 44.5 1.3 fire none
a 127 pinsir 55.0 1.5 bug none
a 128 tauros 88.4 1.4 normal none
a 129 magikarp 10.0 0.9 water none
a 130 gyarados 235.0 6.5 flying water
a 131 lapras 220.0 2.5 ice water
a 132 ditto 4.0 0.3 normal none
a 133 eevee 6.5 0.3 normal none
a 134 vaporeon 29.0 1.0 water none
a 135 jolteon 24.5 0.8 electric none
a 136 flareon 25.0 0.9 fire none
a 137 porygon 36.5 0.8 normal none
a 138 omanyte 7.5 0.4 water rock
a 139 omastar 35.0 1.0 water rock
a 140 kabuto 11.5 0.5 water rock
a 141 kabutops 40.5 1.3 water rock
a 142 aerodactyl 59.0 1.8 flying rock
a 143 snorlax 460.0 2.1 normal none
a 144 articuno 55.4 1.7 flying ice
a 145 zapdos 52.6 1.6 flying electric
a 146 moltres 60.0 2.0 flying fire
a 147 dratini 3.3 1.8 dragon none
a 148 dragonair 16.5 4.0 dragon none
a 149 dragonite 210.0 2.2 flying dragon
a 150 mewtwo 122.0 2.0 psychic none
a 151 mew 4.0 0.4 psychic none


